language: objective-c
osx_image: xcode10.1
xcode_project: MSCircularSliderExample/MSCircularSliderExample.xcodeproj
xcode_scheme: MSCircularSliderExample
script: xcodebuild clean build -sdk iphonesimulator -project MSCircularSliderExample/MSCircularSliderExample.xcodeproj -scheme MSCircularSliderExample CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
